/*
 * Улучшите программу, которую разработали в модуле 6. 
 * Создайте структуру «Сотрудник» со следующими полями:

ID
Дата и время добавления записи
Ф.И.О.
Возраст
Рост
Дата рождения
Место рождения


Для записей реализуйте следующие функции:

Просмотр записи. Функция должна содержать параметр ID записи, которую необходимо вывести на экран. 
Создание записи.
Удаление записи.
Редактирование записи.
Загрузка записей в выбранном диапазоне дат.
Сортировка по возрастанию и убыванию даты.


После всех изменений записей создайте метод перезаписи изменённых данных в файл в таком виде:

1#20.12.2021 00:12#Иванов Иван Иванович#25#176#05.05.1992#город Москва

2#15.12.2021 03:12#Алексеев Алексей Иванович#24#176#05.11.1980#город Томск

…


 */

using System;

namespace EmployeeHandbook
{
    class Program
    {
        static void Main(string[] args)
        {
            Employee employee = new Employee();

            employee.KeyboardInput();

            //string file = "employess.txt";

            //FileHandling.Filling(ref employee, ref file);

            ConsoleOperation.TablePrint();
            ConsoleOperation.EndOfRecord();
            ConsoleOperation.PrintEmployee(ref employee);


        }
    }
}
