/*
   Эта задача — одна из самых распространённых и популярных. 

Простое число — число, которое делится само на себя и на единицу. 

Есть много алгоритмов поиска простых чисел. 
Реализуйте один из самых лёгких. 
Проверьте введённое с клавиатуры целое число на признак простоты. 

Чтобы закрепить знания, реализуйте эту задачу, используя цикл while.

Для начала пользователь вводит целое число.
Затем в цикле нужно перебрать все числа, начиная с 1, и до N — 1.
Входное число N при каждой итерации цикла нужно делить на число, 
которое получается в цикле с остатком. 
Если остаток от деления равен 0, значит, 
программа нашла делитель этого числа, 
и потому это число уже не может являться простым числом.
Если остаток от деления равен 0, то следует переменной bool, 
объявленной за рамками цикла, присвоить значение true.
Если после выхода из цикла значение переменной осталось false, значит, число простое.
Если значение переменной стало true — значит, был найден делитель, 
поэтому число не может считаться простым.
 */

using System;

namespace SimpleNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите целое число");

            int number;
            int.TryParse(Console.ReadLine(), out number);

            if (number == 0)
            {
                Console.WriteLine("Некоректный ввод числа");
                return;
            }
            else if (NumberCheck(number))
                Console.WriteLine("Число не является простым");
            else
                Console.WriteLine("Число является простым");
        }

        static bool NumberCheck(int number)
        {
            bool result = false;
            int size = 2;

            while(size != number)
            {
                if(number % size == 0)
                {
                    return result = true;
                }

                ++size;
            }

            return result;
        }
    }
}